SURVEY:  DEHVILS
SNID:  2021J
RA:        186.6125460  deg
DECL:       31.2223750  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_HELIO: 0.002445 +- 0.0001
REDSHIFT_FINAL: 0.003362 +- 0.0001
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59233.0
FILTERS:    YJH

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 9
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59238.66 Y NULL  439348.774 491.027 13.393 0.001 0x00
OBS: 59244.47 Y NULL  453213.011 296.781 13.359 0.001 0x00
OBS: 59253.44 Y NULL  739381.699 341.001 12.828 0.000 0x00
OBS: 59238.66 J NULL  398315.810 413.621 13.499 0.001 0x00
OBS: 59244.48 J NULL  173631.402 329.452 14.401 0.002 0x00
OBS: 59253.45 J NULL  227914.820 398.738 14.106 0.002 0x00
OBS: 59238.67 H NULL  471239.652 504.842 13.317 0.001 0x00
OBS: 59244.48 H NULL  469800.006 484.683 13.320 0.001 0x00
OBS: 59253.45 H NULL  618564.374 522.545 13.022 0.001 0x00
END:
