SURVEY:  DEHVILS
SNID:  2020may
RA:        185.9956250  deg
DECL:       48.3552500  deg
MWEBV:    0.013 +- 0.001 MW E(B-V)
REDSHIFT_HELIO: 0.053362 +- 0.0001
REDSHIFT_FINAL: 0.054060 +- 0.0001
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59025.0
FILTERS:    YJH

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 11
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59015.24 Y NULL  5303.841 166.915 18.189 0.033 0x00
OBS: 59021.26 Y NULL  5889.083 109.680 18.075 0.020 0x00
OBS: 59032.28 Y NULL  3258.472 97.640 18.717 0.032 0x00
OBS: 59044.26 Y NULL  4903.618 124.970 18.274 0.027 0x00
OBS: 59013.31 J NULL  4132.596 378.937 18.459 0.100 0x00
OBS: 59032.28 J NULL  2300.993 939.420 19.095 0.443 0x00
OBS: 59044.27 J NULL  928.944 310.821 20.080 0.363 0x00
OBS: 59015.24 H NULL  3994.771 354.413 18.496 0.096 0x00
OBS: 59021.26 H NULL  4941.480 296.718 18.265 0.065 0x00
OBS: 59032.29 H NULL  2642.593 270.374 18.945 0.111 0x00
OBS: 59044.27 H NULL  3212.192 302.427 18.733 0.102 0x00
END:
