SURVEY:  DEHVILS
SNID:  2020fxa
RA:        233.6376670  deg
DECL:       37.5338310  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
REDSHIFT_HELIO: 0.064228 +- 0.0001
REDSHIFT_FINAL: 0.064557 +- 0.0001
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 58959.0
FILTERS:    YJH

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 8
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58985.42 Y NULL  2938.865 142.868 18.83 0.051 0x00
OBS: 58988.30 Y NULL  3461.305 133.779 18.652 0.041 0x00
OBS: 58991.35 Y NULL  3640.529 114.184 18.597 0.033 0x00
OBS: 58981.39 J NULL  1144.884 224.392 19.853 0.213 0x00
OBS: 58991.34 J NULL  1656.411 247.299 19.452 0.162 0x00
OBS: 58985.42 H NULL  1910.893 483.219 19.297 0.275 0x00
OBS: 58988.30 H NULL  2489.597 429.609 19.010 0.187 0x00
OBS: 58991.35 H NULL  2758.959 308.237 18.898 0.121 0x00
END:
