SURVEY:  DEHVILS
SNID:  2020yjf
RA:        145.6484170  deg
DECL:       -3.4901810  deg
MWEBV:    0.036 +- 0.002 MW E(B-V)
REDSHIFT_HELIO: 0.038180 +- 0.0001
REDSHIFT_FINAL: 0.039364 +- 0.0001
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59165.0
FILTERS:    YJH

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 9
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59161.57 Y NULL  11677.594 111.938 17.332 0.010 0x00
OBS: 59167.58 Y NULL  7168.047 84.695 17.861 0.012 0x00
OBS: 59172.65 Y NULL  5026.857 96.557 18.247 0.020 0x00
OBS: 59164.57 J NULL  8752.437 592.694 17.645 0.074 0x00
OBS: 59167.60 J NULL  8610.959 491.698 17.662 0.062 0x00
OBS: 59172.57 J NULL  4473.995 523.718 18.373 0.127 0x00
OBS: 59161.57 H NULL  9718.273 369.124 17.531 0.041 0x00
OBS: 59167.59 H NULL  7110.312 264.167 17.870 0.040 0x00
OBS: 59172.66 H NULL  5918.026 298.849 18.070 0.055 0x00
END:
