SURVEY:  DEHVILS
SNID:  2021ash
RA:        199.9281960  deg
DECL:       -4.5291920  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_HELIO: 0.036002 +- 0.0001
REDSHIFT_FINAL: 0.037087 +- 0.0001
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59246.0
FILTERS:    YJH

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 10
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59253.47 Y NULL  5315.131 107.636 18.186 0.021 0x00
OBS: 59256.62 Y NULL  4964.137 90.753 18.26 0.019 0x00
OBS: 59268.46 Y NULL  7485.602 147.768 17.814 0.021 0x00
OBS: 59273.54 Y NULL  10570.355 108.056 17.44 0.011 0x00
OBS: 59253.57 J NULL  4397.600 237.914 18.392 0.059 0x00
OBS: 59273.55 J NULL  3681.742 139.058 18.585 0.041 0x00
OBS: 59253.48 H NULL  5315.698 381.512 18.186 0.078 0x00
OBS: 59256.63 H NULL  4965.422 283.195 18.260 0.062 0x00
OBS: 59268.47 H NULL  6834.359 275.084 17.913 0.044 0x00
OBS: 59273.55 H NULL  8648.461 267.068 17.658 0.034 0x00
END:
