SURVEY:  DEHVILS
SNID:  2020aczg
RA:        150.2778750  deg
DECL:       54.7895690  deg
MWEBV:    0.007 +- 0.000 MW E(B-V)
REDSHIFT_HELIO: 0.025060 +- 0.0001
REDSHIFT_FINAL: 0.025625 +- 0.0001
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59217.0
FILTERS:    YJH

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 9
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59243.50 Y NULL  18092.590 249.792 16.856 0.015 0x00
OBS: 59251.32 Y NULL  22210.333 279.607 16.634 0.013 0x00
OBS: 59254.43 Y NULL  19690.368 244.508 16.764 0.013 0x00
OBS: 59243.50 J NULL  5857.374 159.290 18.081 0.030 0x00
OBS: 59251.32 J NULL  7486.068 200.933 17.814 0.029 0x00
OBS: 59254.44 J NULL  6295.262 170.480 18.002 0.029 0x00
OBS: 59243.51 H NULL  14826.240 339.460 17.072 0.025 0x00
OBS: 59251.33 H NULL  12711.610 454.660 17.239 0.039 0x00
OBS: 59254.45 H NULL  10703.793 389.647 17.426 0.040 0x00
END:
